<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext_main"
        android:layout_width="@dimen/width_null"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:hint="@string/edittext_main_land"
        android:inputType="textMultiLine"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_main_preview"
        android:layout_width="@dimen/width_null"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/button_preview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/edittext_main"
        app:layout_constraintRight_toRightOf="parent"/>

</LinearLayout>